# Run workflows from fork pull requests jest wyłączone na poziomie ustawień repozytorium. Nie ma potrzeby obsługiwania tego przypadku w kodzie workflow


name: Task 2

on:
  pull_request:
    branches: [main]
    types: [opened, synchronize]
  workflow_dispatch:

jobs:
  main:
    runs-on: [self-hosted, linux]

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Tests
        if: ${{ not(contains(github.event_name), 'skip-tests') }}
        run: |
          echo "Running tests..."
          echo "TEST_STATUS=passed" >> "$GITHUB_ENV"
       
      - name: Linter
        run: |
          echo "Running linter..."
        if: ${{ steps.Tests.outcome == skipped }}
        run: |
          echo "TEST_STATUS=skipped" >> "$GITHUB_ENV" 

      - name: Show test status
        run: echo $TEST_STATUS